# homework

./: .gitignore
src/HomeworkLambda/: HomeworkLambda.sln
src/HomeworkLambda/HomeworkLambda/: Function.cs  HomeworkLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
src/HomeworkLambda/HomeworkLambda/Properties/PublishProfiles/: FolderProfile.pubxml
src/HomeworkLambda/PasswordHashing/: DynamoTargetWriter.cs  FileParser.cs  IPasswordHashingService.cs  ISourceFilesReader.cs  ITargetWriter.cs  Md5Helper.cs  PasswordHashing.csproj  PasswordHashingService.cs  SourceFile.cs  SourceFilesS3Reader.cs  SourceRecord.cs
src/HomeworkLambda/TestConsole/: Program.cs  TestConsole.csproj
terraform/: creds  dynamo.tf  lambda.tf  main.tf  s3.tf  state.tf  variables.tf
