<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.18" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordHashing\PasswordHashing.csproj" />
  </ItemGroup>

</Project>
